<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="350.0" style="-fx-background-color: #01344A;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="119.0" layoutY="22.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Editar Perfil" textFill="WHITE" />
      <Label layoutX="42.0" layoutY="68.0" prefHeight="21.0" prefWidth="64.0" text="Usuario:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="128.0" prefHeight="17.0" prefWidth="57.0" text="Correo:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="186.0" prefHeight="21.0" prefWidth="128.0" text="Contraseña actual:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="247.0" prefWidth="180" text="Nueva contraseña:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="306.0" prefWidth="180" text="Confirmar contraseña:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="fldLogin" layoutX="42.0" layoutY="92.0" prefWidth="250" promptText="Ingresa tu usuario" style="-fx-background-color: null; -fx-border-color: #46CBF0; -fx-border-radius: 20;" />
      <TextField fx:id="fldCorreo" layoutX="42.0" layoutY="151.0" prefWidth="250" promptText="Ingresa tu correo electronico" style="-fx-background-color: null; -fx-border-color: #46CBF0; -fx-border-radius: 20;" />
      <PasswordField fx:id="fldPasswordActual" layoutX="42.0" layoutY="210.0" prefWidth="250" promptText="Ingresa tu contraseña actual" style="-fx-background-color: null; -fx-border-color: #46CBF0; -fx-border-radius: 20;" />
      <PasswordField fx:id="fldNuevaPassword" layoutX="42.0" layoutY="268.0" prefWidth="250" promptText="Ingresa tu nueva contraseña" style="-fx-background-color: null; -fx-border-color: #46CBF0; -fx-border-radius: 20;" />
      <PasswordField fx:id="fldConfirmarPassword" layoutX="42.0" layoutY="334.0" prefWidth="250" promptText="Confirma la nueva contraseña" style="-fx-background-color: null; -fx-border-color: #46CBF0; -fx-border-radius: 20;" />
      <Label layoutX="11.0" layoutY="368.0" style="-fx-font-size: 11px; -fx-text-fill: gray;" text="Nota: Deja los campos de contraseña vacíos si no quieres cambiarla" textFill="WHITE" />
      <Button layoutX="39.0" layoutY="397.0" onAction="#onGuardarClic" prefWidth="120" style="-fx-background-color: null; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Guardar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="175.0" layoutY="397.0" onAction="#onCancelarClic" prefWidth="120" style="-fx-background-color: null; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Cancelar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
